Welcome to dragonfly-comparison's documentation!
============================================

.. image:: http://www.ladybug.tools/assets/img/dragonfly.png

Dragonfly-comparison adds methods and properties for comparing dragonfly models with one another.


Installation
============

``pip install -U dragonfly-comparison``.


CLI Docs
=============

For command line interface documentation and API documentation see the pages below.


.. toctree::
   :maxdepth: 2

   cli/index


dragonfly_comparison
================

.. toctree::
  :maxdepth: 4

  modules

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
